{
  "name": "@lona/serialization",
  "version": "0.0.18-pre-9",
  "description": "Convert Lona files between serialization formats",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": "./bin.js",
  "browser": "dist/lona-serialization.umd.js",
  "files": [
    "bin.js",
    "dist",
    "build"
  ],
  "scripts": {
    "lint": "find . -name \"*.js\" | grep -v -f .gitignore | xargs eslint",
    "prettier:base": "prettier --write",
    "prettify": "find . -name \"*.js\" | grep -v -f .gitignore | xargs npm run prettier:base",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "npm run build:node && npm run build:web",
    "build:web": "webpack",
    "build:node": "npm run build:babel && npm run build:copyPegjs",
    "build:copyPegjs": "cp src/convert/swift/pegjs/logic.swift.pegjs build/convert/swift/pegjs/logic.swift.pegjs",
    "build:babel": "rm -rf ./build && tsc --declaration",
    "prepublishOnly": "npm run build"
  },
  "author": "Devin Abbott",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/Lona.git",
    "directory": "compiler/serialization"
  },
  "bugs": {
    "url": "https://github.com/airbnb/Lona/issues"
  },
  "homepage": "https://github.com/airbnb/Lona",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.0",
    "json-stable-stringify": "^1.0.1",
    "mdast-flatten-image-paragraphs": "^1.0.0",
    "mdast-move-images-to-root": "^1.0.0",
    "pegjs": "^0.10.0",
    "rehype": "^9.0.1",
    "unist-util-flatmap": "^1.0.0",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^12.0.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.7.7",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/pegjs": "^0.10.1",
    "@types/uuid": "^3.4.6",
    "@types/xml2js": "^0.4.5",
    "babel-loader": "^8.0.5",
    "esm": "^3.2.22",
    "jest": "^24.8.0",
    "pegjs-loader": "^0.5.5",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "prettier": {
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  },
  "jest": {
    "testEnvironment": "node"
  }
}
