{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./src",

    "noImplicitUseStrict": true,
    "noImplicitAny": false,

    "esModuleInterop": true,

    "types": ["node"],
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
