{
  "name": "@lona/workspace-to-sketch-library",
  "version": "0.2.0",
  "description": "Generate a Sketch library from a Lona workspace",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "author": "Mathieu Dutour <mathieu@dutour.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/Lona.git",
    "directory": "compiler/sketch-library"
  },
  "bugs": {
    "url": "https://github.com/airbnb/Lona/issues"
  },
  "homepage": "https://github.com/airbnb/Lona",
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "color-parse": "^1.3.8",
    "mkdirp": "^0.5.1",
    "react": "^16.12.0",
    "react-sketchapp": "^3.0.1",
    "react-test-renderer": "^16.12.0",
    "sketch-file": "^0.3.3"
  },
  "peerDependencies": {
    "lonac": "*"
  },
  "devDependencies": {
    "@sketch-hq/sketch-file-format-ts": "^3.0.0",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^12.12.9",
    "@types/react": "^16.9.11",
    "jest": "^24.9.0",
    "lonac": "^0.8.8",
    "typescript": "^3.7.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
